body{
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100%;
    background-image: url(background-mine.png);
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Amatic SC', cursive;
    cursor: none;
}

h1{
    font-weight: 600;
    font-size: 8rem;
    text-align: center;
    padding: 0;
    margin: 0;
}

.startGame{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    padding: 15px;
    background-color: lightgray;
    border: 5px solid gray;
    z-index: 1000;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 600;
    visibility: visible;
}

.startGame:hover, .gameover:hover{
    cursor: default;
}

button{
    
}

.holes-wrapper{
    /*border: 1px solid blue;*/
    width: 800px;
    position: absolute;
    bottom: 2%;
    left: 50%;
    transform: translate(-50%, -2%);
    display: flex;
    flex-shrink: 0;
    flex-grow: 1;
    flex-wrap: wrap;
    justify-content: space-around;
}

.hole{
    height: 170px;
    width: 230px;
    /*border: 1px solid black;*/
    margin: 5px;
    position: relative;
    background: url(dirt.png) bottom center no-repeat;
    background-size: contain;
    background-position: 104% 104%;
    overflow: hidden;
    z-index: 10;
}

.mole{
    /*border: 1px solid red;*/
    height: 120px;
    width: 150px;
    position: absolute;
    top: 100%;
    left: 55%;
    transform: translate(-55%, 0);
    z-index: 0;
    background: url(mole.png) bottom center no-repeat; 
    background-size: contain;
    transition: 0.4s;
}

.mole.dead{
    background: url(mole_dead.png) bottom center no-repeat; 
    background-size: contain;
}

.hole.up .mole{
    top: 0;
}

.cursor{
    height: 20px;
    width: 100px;
    background: black;
    border-radius: 50%;
    box-shadow: 3px 3px 3px 10px black;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 100;
}

.cursor::after{
    content: "";
    display: block;
    position: absolute;
    bottom: -10px;
    left: -10px;
    height: 240px;
    width: 240px;
    background: url(hammer.png);
    /*border: 1px solid;*/
}

.cursor.hit::after{
    content: "";
    display: block;
    position: absolute;
    bottom: -10px;
    left: -25px;
    height: 240px;
    width: 240px;
    background: url(hammer_hit.png); 
}

.cursor.destoyed::after{
    content: "";
    display: block;
    position: absolute;
    bottom: -10px;
    left: -25px;
    height: 240px;
    width: 240px;
    background: url(hammer_break.png); 
}

.gameover{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    padding: 15px;
    background-color: lightgray;
    border: 5px solid gray;
    z-index: 1000;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 600;
    visibility: hidden;
}

.gameover h2{
    margin: 0;
    padding: 0;
}

.gameover span{
    font-size: 35px;
    font-weight: 600;
}

button{
    font-size: 20px;
    padding: 5px 15px;
    cursor: pointer;
}










