<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Whack a mole!</title>
    <link rel="stylesheet" href="files/style.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700" rel="stylesheet">
    <script src="files/jquery-3.4.0.js"></script>
    <script>
    $(document).ready(function(){
        
        //postavljanje cekica da prati pokret misa
        $('body').mousemove(function(event){
            let x = event.clientX;
            let y = event.clientY;
            let cursor = document.getElementById('cursor');
            //console.log(x, y);
            cursor.style.left = x-50 + "px";
            cursor.style.top = y-35 + "px"; //podesavanje visine DIV-a cekica
        })
        
        //zvuk udarca na klik
        const zvukKraj = new Audio("floop_sfx.wav");
        
        
        //dodavanje slike cekica kada udari
        $('body').mousedown(function(){
           $('#cursor').addClass('hit');
        
        });
        
        //slika cekica se vraca u normalan polozaj
        $('body').mouseup(function(){
           $('#cursor').removeClass('hit')
        });
        
    
        
        
        /*var audio = {};
        audio["walk"] = new Audio();
        audio["walk"].src = "http://www.rangde.org/static/bell-ring-01.mp3"
        audio["walk"].addEventListener('load', function () {
            audio["walk"].play();*/
        
        /*
        //vreme
        var vreme = document.getElementById("div-vreme");
        vreme.innerHTML=(60);
        var tiktak=setInterval(smanjiVreme, 1000);
        */
        /*function smanjiVreme()
        {
            var staroVreme=parseInt(vreme.innerHTML);
            if(staroVreme==0)
            {
                clearInterval(tiktak);
                $('.gameover').css({"visibility":"visible"});
                //alert('kraj!');
            }
            var novoVreme=staroVreme-1;
            vreme.innerHTML=novoVreme;
        }*/
        
        //game over window - start new game button
        /*$('#newGame').click(function(){
             location.reload();
        });*/
 
    });
    </script>
    
</head>
<body>
    <h1>Whack-a-mole!</h1>   
   
    <div class="cursor" id="cursor"></div>
    
    <div class="startGame">
        <h2>Welcome!</h2>
        <button onclick="startGame()">Start game!</button>
    </div>
    
    <div class="gameover">
        <h2>Game Over</h2>
        <p>Score: <span></span></p>
        <button id="newGame" onclick="startGame()">Play again!</button>
    </div>
    
    
    <div class="bodovi" id="div-bodovi"></div>
    <div class="vreme" id="div-vreme"></div>
    
    <div class="holes-wrapper">
        <div class="hole hole1">
            <div class="mole"></div>
        </div>
        <div class="hole hole2">
            <div class="mole"></div>
        </div>
        <div class="hole hole3">
            <div class="mole"></div>
        </div>
        <div class="hole hole4">
           <div class="mole"></div>
        </div>
        <div class="hole hole5">
            <div class="mole"></div>
        </div>
        <div class="hole hole6">
            <div class="mole"></div>
        </div>
        <div class="hole hole6">
            <div class="mole"></div>
        </div>
    </div>
    
</body>
</html>
<script>
// -- youtube kod
    const holes = $('.hole');
    const moles = $('.mole');
    const timeBoard = $('#div-vreme');
    const scoreBoard = $('#div-bodovi');
    let lastHole;
    var timeUp = false;
    var score = 0;
    var endGameScore = $('span');
    
//nasumicno vreme ostanka krtice
    function randomTime(min, max){
        return Math.round(Math.random()*(max-min)+min);
    }
    
//nasumicna rupa za izlazak krtice
    function randomHole(holes){
        //console.log(holes.length)
        const idx = Math.floor(Math.random() * holes.length);
        const hole = holes[idx];
        if(hole === lastHole){
            //console.log('ah hah thats the same one bud');
            return randomHole(holes);
        }
        lastHole = hole;
        return hole;
    }
    
//prikazivanje krtice
    const zvukKraj = new Audio("floop_sfx.wav");
    
    
    function peep(){
        const time = randomTime(400, 1000);
        const hole = randomHole(holes);
        //console.log(time, hole);
        hole.classList.add('up');
        setTimeout(() => {
            hole.classList.remove('up');
            $('.mole').removeClass('dead');
            if(!timeUp){
                ;
                peep();
            }
            // kraj igre 
            else{
                endGameScore.html(score);
                $('.gameover').css({"visibility":"visible"});
                $('#cursor').addClass('destoyed'); 
                zvukKraj.play();
            }
        }, time);
    }
    
//start game
    function startGame(){
        $('#div-bodovi').html('0');
        $('#div-vreme').html('0');
        $('.gameover').css({"visibility":"hidden"});
        $('.startGame').css({"visibility":"hidden"});
        $('#cursor').removeClass('destoyed');
        $('.mole').removeClass('dead');
        score = 0;
        timeUp = false;
        peep();
        setTimeout(() => timeUp = true, 10000);
    }
    
//registrovanje pogodka i bodovi
    $('.mole').click(function(event){
        score++;
        scoreBoard.html(score);
        $('.mole').addClass('dead');
    });
    
    //dodavanje slomljenog cekica
        
        
            console.log(timeUp);
            
    
    
</script>




























